/*CSS Variables */

:root {
    --primary: #c0eda0;
    --dark: #333;
    --light: rgb(42, 29, 29);
    --shadow: 0 1px 5px rgba(104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: arial, helvetica, sans-serif;
    color: var(--dark);

}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.para{
    text-align: justify;

}
.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    text-align: center;
    border: 0;
}

.btn:hover {
    background: #808b93;
    color: var(--dark);
}

h4 {
    font-size: 1.3em;
}



img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigations */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /*    repeat(4,1fr)*/
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);

}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);


}



/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(image/showcase.jpeg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);

}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase h1:hover {
    color: #dede32;
    background: rgba(221, 221, 221, 0.37);
}


.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
    background: rgba(221, 221, 221, 0.37);
}

.showcase p:hover {
    color: #a83a3a;
}

/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    text-align: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;

}

.top-box:hover {
    background: #c0c8c9;

}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

.top-box top-box-b btn:hover {
    color: #91396c;

}

iframe {
    border: 1px solid black;
    width: 100%;
}

/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.box:hover {
    background: #be62be;
}


/* Info */

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;

}

/* Portfolio */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

.portfolio img:hover {
    border-style: outset;

}


/* Footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;

}


/* Media Queries  */
@media (max-width:700px) {
    .top-container {
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }
    
    .info .btn{
    display: block;
        text-align: center;
        margin: auto;
    }

}

@media (max-width:500px) {
    .top-container {
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b';
    }

}